# vim: filetype=sh

###################################
#             header              #
###################################

#                                  ██ ██████
#                                  ██      ██
#                                  ██  █████
#                                  ██      ██
#                                  ██ ██████

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Author: maxdevjs
# Version:1.1
# Repo: https://github.com/maxdevjs/dotfiles

# https://i3wm.org/docs/userguide.html#_layout_mode_for_new_containers
# workspace_layout default|stacking|tabbed
workspace_layout tabbed
